#Meta argument for the actual scene
container "Naive"
dimension 3024 1964
samples_per_pixel 16
jitter_radius 0.5
max_ray_depth 4
ambient_light [0 0 0]

# Comme gluPerspective.
Perspective 30.0 1.5397148676 3 100
# Perspective 180.0 1.5397148676 3 100

# Comme gluLookAt.
LookAt  0  5  10 # position de l'oeil
        0  2 0 # position du focus
        0 0.992278 -0.124035 # Vecteur up

# DOF 5.0 15.0 # angle de défocalisation et distance de mise au point

Material "refract"
    "texture_albedo" "" # Fichier vers la texture albedo
    "color_albedo" [0 0 0] # Couleur albedo
    "k_ambient"   0 # Coefficient Ambient
    "k_diffuse"   0 # Coefficent Diffus
    "k_specular"  0 # Coefficient speculaire
    "shininess" 0 # Exposant speculaire
    "metallic" 0 # Coefficent metallique
    "k_refraction" 1 # Facteur de refraction
        "refractive_index"   0.85 # Indice de refraction
    "k_reflection" 0 # Indice de reflection

Material "glass"
    "texture_albedo" "" # Fichier vers la texture albedo
    "color_albedo" [0.2 0.2 0.2] # Couleur albedo
    "k_ambient"   0.1 # Coefficient Ambient
    "k_diffuse"   0 # Coefficent Diffus
    "k_specular"  0.5 # Coefficient speculaire
    "shininess" 1 # Exposant speculaire
    "metallic" 1 # Coefficent metallique
    "k_refraction" 1 # Facteur de refraction
        "refractive_index"   4 # Indice de refraction
    "k_reflection" 0 # Indice de reflection

Material "mirror"
    "texture_albedo" ""
    "color_albedo" [0.2 0.2 0.2]
    "k_ambient"   0.1
    "k_diffuse"   0
    "k_specular"  0.5
    "shininess" 1
    "metallic" 1
    "k_refraction" 0
        "refractive_index"   1
    "k_reflection" 1

Material "white"
    "texture_albedo" ""
    "color_albedo" [0.6 0.6 0.6]
    "k_ambient"   0.1
    "k_diffuse"   0.6
    "k_specular"  0.5
    "shininess" 10.0
    "metallic" 1
    "k_refraction" 0
        "refractive_index"   1.0
    "k_reflection" 0

Material "red"
    "texture_albedo" ""
    "color_albedo" [1 0 0]
    "k_ambient"   0.1
    "k_diffuse"   0.6
    "k_specular"  0.5
    "shininess" 50.0
    "metallic" 0.5
    "k_refraction" 0
        "refractive_index"   1.0
    "k_reflection" 0

Material "blue"
    "texture_albedo" ""
    "color_albedo" [0 0 1]
    "k_ambient"   0.1
    "k_diffuse"   0.6
    "k_specular"  0.5
    "shininess" 30.0
    "metallic" 0.5
    "k_refraction" 0
        "refractive_index"   1.0
    "k_reflection" 0

Material "green"
    "texture_albedo" ""
    "color_albedo" [0 1 0]
    "k_ambient"   0.1
    "k_diffuse"   0.6
    "k_specular"  0.5
    "shininess" 30.0
    "metallic" 0.5
    "k_refraction" 0
        "refractive_index"   1.0
    "k_reflection" 0

Material "face"
    "texture_albedo" "data/assets/texture/problematique.bmp"
    "color_albedo" [0.3 0.3 0.3]
    "k_ambient"   0.1
    "k_diffuse"   0.5
    "k_specular"  0.5
    "shininess" 1.0
    "metallic" 0.5
    "k_refraction" 0
        "refractive_index"   1.0
    "k_reflection" 0

###############################################################################

# Rotation puts the center of the image on the visible side of the sphere
# PushMatrix
#     Translate 0 0 -5
#     Rotate 180 0 1 0
#     Rotate 25 1 0 0
#     Sphere 2 "face"
# PopMatrix

# PushMatrix
#     Translate 0 0 -5
#     Rotate 90 0 1 0
#     Cylinder 2 1 "face"
# PopMatrix

# Floor
PushMatrix
    Translate 0 -2 0
    Rotate -90 1 0 0
    Quad 40 "white"
PopMatrix

PushMatrix
    Translate 0 0 -5
    Sphere 2 "refract"
PopMatrix


###############################################################################
# Spécification pour une source de lumière :
# La syntaxe basique est `PointLight x y z`, suivi par une liste de paramètres
# (à partir de laquelle la classe PointLight récupère ses valeurs).

#Lumière blanche
SphericalLight 1 3 1
    "emission" [1 1 1]    # couleur [r g b]
    "radius" 0.6

#Lumière rose
SphericalLight -2 3 -10
    "emission" [1 0 1]    # couleur [r g b]
    "radius" 0.4

#Lumière bleue cyan
SphericalLight 2 3 -10
    "emission" [0 1 1]    # couleur [r g b]
    "radius" 0.4

#Lumière bleue
SphericalLight 0 3 -10
    "emission" [0 0 1]    # couleur [r g b]
    "radius" 0.4

#Lumière rouge
SphericalLight 0 -1 -2
    "emission" [0.1 0 0]    # couleur [r g b]
    "radius" 1

